<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\LibFvadNet\LibFvadNet.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NAudio" Version="1.10.0" />
    </ItemGroup>
</Project>