# libfvadnet

./: .gitignore  LibFvadNet.sln
Example/: Example.csproj  Program.cs
src/LibFvadNet/: LibFvadNet.csproj
src/LibFvadNet/Managed/: Constants.cs  FvadBuilder.cs  FvadCore.cs
src/LibFvadNet/Native/: NativeMethods.cs
